object Form2: TForm2
  Left = 408
  Top = 218
  Width = 651
  Height = 400
  Caption = #1044#1086#1082#1091#1084#1077#1085#1090#1080
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 24
    Top = 56
    Width = 569
    Height = 281
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
    OnCellClick = DBGrid1CellClick
  end
  object DBNavigator1: TDBNavigator
    Left = 176
    Top = 16
    Width = 240
    Height = 25
    DataSource = DataSource1
    TabOrder = 1
  end
  object ADOTable1: TADOTable
    Active = True
    Connection = Form1.ADOConnection1
    CursorType = ctStatic
    TableName = #1044#1086#1082#1091#1084#1077#1085#1090#1080
    Left = 40
    Top = 16
  end
  object DataSource1: TDataSource
    DataSet = ADOTable1
    Left = 96
    Top = 16
  end
end
