object Form6: TForm6
  Left = 255
  Top = 147
  Width = 768
  Height = 336
  Caption = #1055#1110#1076#1088#1091#1095#1085#1080#1082#1080', '#1087#1086#1089#1110#1073#1085#1080#1082#1080
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 8
    Top = 56
    Width = 729
    Height = 225
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object DBNavigator1: TDBNavigator
    Left = 192
    Top = 8
    Width = 240
    Height = 25
    DataSource = DataSource1
    TabOrder = 1
  end
  object ADOTable1: TADOTable
    Active = True
    Connection = Form1.ADOConnection1
    CursorType = ctStatic
    TableName = #1055#1110#1076#1088#1091#1095#1085#1080#1082#1080', '#1087#1086#1089#1110#1073#1085#1080#1082#1080
    Left = 40
    Top = 8
  end
  object DataSource1: TDataSource
    DataSet = ADOTable1
    Left = 88
    Top = 8
  end
end
