object Form3: TForm3
  Left = 319
  Top = 457
  Width = 606
  Height = 327
  Caption = #1055#1072#1089#1087#1086#1088#1090#1080
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 21
    Top = 112
    Width = 545
    Height = 137
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object ADOTable1: TADOTable
    Active = True
    Connection = Form1.ADOConnection1
    CursorType = ctStatic
    TableName = #1055#1072#1089#1087#1086#1088#1090#1080
    Left = 137
    Top = 24
  end
  object DataSource1: TDataSource
    DataSet = ADOTable1
    Left = 81
    Top = 24
  end
end
