object Form14: TForm14
  Left = 422
  Top = 157
  Width = 735
  Height = 348
  Caption = #1063#1083#1077#1085#1089#1090#1074#1086' '#1085#1072#1094#1110#1086#1085#1072#1083#1100#1085#1086#1111' '#1040#1053
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBNavigator1: TDBNavigator
    Left = 136
    Top = 8
    Width = 240
    Height = 25
    DataSource = DataSource1
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 16
    Top = 48
    Width = 689
    Height = 249
    DataSource = DataSource1
    TabOrder = 1
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object DataSource1: TDataSource
    DataSet = ADOTable1
    Left = 72
    Top = 8
  end
  object ADOTable1: TADOTable
    Active = True
    Connection = Form1.ADOConnection1
    CursorType = ctStatic
    TableName = #1063#1083#1077#1085#1089#1090#1074#1086' '#1085#1072#1094#1110#1086#1085#1072#1083#1100#1085#1086#1111' '#1040#1053
    Left = 32
    Top = 8
  end
end
