object Form4: TForm4
  Left = 526
  Top = 196
  Width = 869
  Height = 433
  Caption = #1055#1091#1073#1083#1110#1082#1072#1094#1110#1111
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  DesignSize = (
    853
    395)
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 16
    Top = 80
    Width = 825
    Height = 305
    Anchors = []
    BiDiMode = bdLeftToRight
    DataSource = DataSource1
    ParentBiDiMode = False
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object DBNavigator1: TDBNavigator
    Left = 248
    Top = 24
    Width = 240
    Height = 25
    DataSource = DataSource1
    TabOrder = 1
  end
  object ADOTable1: TADOTable
    Active = True
    Connection = Form1.ADOConnection1
    CursorType = ctStatic
    TableName = #1055#1091#1073#1083#1110#1082#1072#1094#1110#1111
    Left = 72
    Top = 8
  end
  object DataSource1: TDataSource
    DataSet = ADOTable1
    Left = 168
    Top = 8
  end
end
