object Form5: TForm5
  Left = 528
  Top = 402
  Width = 735
  Height = 340
  Caption = #1063#1083#1077#1085#1089#1090#1074#1086' '#1074' '#1076#1077#1088#1078#1072#1074#1085#1110#1081' '#1040#1053
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 16
    Top = 96
    Width = 681
    Height = 185
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object DBNavigator1: TDBNavigator
    Left = 144
    Top = 24
    Width = 240
    Height = 25
    DataSource = DataSource1
    TabOrder = 1
  end
  object ADOTable1: TADOTable
    Active = True
    Connection = Form1.ADOConnection1
    CursorType = ctStatic
    TableName = #1063#1083#1077#1085#1089#1090#1074#1086' '#1074' '#1076#1077#1088#1078#1072#1074#1085#1080#1093' '#1075#1072#1083#1091#1079#1077#1074#1080#1093' '#1040#1053
    Left = 32
    Top = 16
  end
  object DataSource1: TDataSource
    DataSet = ADOTable1
    Left = 88
    Top = 16
  end
end
